POSTGRES_HOST=localhost:5432
POSTGRES_DB=db
POSTGRES_USER=db
POSTGRES_PASSWORD=db
INFURA_URL=https://goerli.infura.io/v3/...
DATABASE_URL=postgres://db:db@${POSTGRES_HOST}/db
PUBLIC_KEY=...
PRIVATE_KEY=...
CONTRACT_ADDRESS=0xcFcB050e965115A8F7922D617A39Ea577bcaC2C1
